<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#s1 {
			background-image: url(https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&h=350https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&h=350)
		}
		#s2 {
			background-image: url(https://www.gettyimages.ie/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg)
		}
		#s3 {
			background-image: url(https://i.pinimg.com/originals/94/dd/57/94dd573e4b4de604ea7f33548da99fd6.jpg)
		}
		#s4 {
			background-image: url(https://cdn.pixabay.com/photo/2016/10/27/22/53/heart-1776746_960_720.jpg)
		}

		section {
			height: 100vh;
			width: 100%;
			background-size: cover;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
<section id='s1'></section>
<section id='s2'></section>
<section id='s3'></section>
<section id='s4'></section>
</body>
</html>